{
  "version": "0.0.1",
  "configurations": [
    { "name": "aram-dev", "runtimeExecutable": "npm", "runtimeArgs": ["run", "dev", "--prefix", "aram_website", "--", "-p", "9000"], "port": 9000 }
  ]
}
